# Techguns-Reborn

./: .gitignore  CHANGELOG.md  KNOWN_ISSUES.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.codex/environments/: environment.toml
docs/: VISUAL_AUDIT.md
src/main/java/com/wiik_wq/techguns/: TechgunsReborn.java
src/main/java/com/wiik_wq/techguns/client/: TGRenderLayers.java
src/main/java/com/wiik_wq/techguns/client/gui/: TGCrosshairDynamicType.java  TGCrosshairOverlay.java  TGCrosshairStyle.java  TGGunCrosshairProfiles.java
src/main/java/com/wiik_wq/techguns/client/render/armor/: TGArmorRenderRegistry.java  TGLegacyArmorModel.java
src/main/java/com/wiik_wq/techguns/client/render/blockentity/: TGMachineBlockEntityRenderer.java
src/main/java/com/wiik_wq/techguns/client/render/item/: TGArmorItemRenderExtensions.java  TGGunItemRenderExtensions.java  TGItemRenderExtensions.java  TGSpecialItemRenderRegistry.java  TGSpecialItemRenderer.java
src/main/java/com/wiik_wq/techguns/client/render/legacy/: LegacyGlStateManager.java  LegacyMathUtil.java  LegacyRenderContext.java  LegacyRenderHelper.java
src/main/java/com/wiik_wq/techguns/client/render/legacy/model/: LegacyBipedModel.java  LegacyModelBase.java  LegacyModelRenderer.java  LegacyModelTexture.java  LegacyMultipartModel.java  LegacySimpleModel.java
src/main/java/com/wiik_wq/techguns/client/render/legacy/model/armor/: ModelArmorCoat.java  ModelExoSuit.java  ModelSteamArmor.java  ModelT3PowerArmor.java  ModelT4PowerArmorMk2.java
src/main/java/com/wiik_wq/techguns/client/render/legacy/model/gun/: ModelAK.java  ModelAS50.java  ModelAUG.java  ModelAlienBlaster.java  ModelBiogun.java  ModelBlasterRifle.java  ModelBoltaction.java  ModelChainsaw.java  ModelCombatShotgun.java  ModelFlamethrower.java  ModelLMG.java  (+31 more)
src/main/java/com/wiik_wq/techguns/common/block/: TGAttachedDirectionalBlock.java  TGBioblobBlock.java  TGCamoNetBlock.java  TGCamoNetTopBlock.java  TGDirectionalBlock.java  TGHorizontalBlock.java  TGLadderBlock.java  TGLanternBlock.java  TGMachineBlock.java  TGMilitaryCrateBlock.java  TGSlimyLadderBlock.java  TGSpawnerMarkerBlock.java  TGTurretBlock.java
src/main/java/com/wiik_wq/techguns/common/blockentity/: TGMachineBlockEntity.java
src/main/java/com/wiik_wq/techguns/common/content/: TGBlockCatalog.java  TGCreativeTabOrder.java  TGItemCatalog.java
src/main/java/com/wiik_wq/techguns/common/event/: TGWeaponOffhandHandler.java
src/main/java/com/wiik_wq/techguns/common/fluid/: TGSimpleFluidType.java
src/main/java/com/wiik_wq/techguns/common/item/: TGArmorCamoSupport.java  TGArmorItem.java  TGGunItem.java  TGShieldItem.java  TGSpecialRendererBlockItem.java  TGSpecialRendererItem.java
src/main/java/com/wiik_wq/techguns/common/registration/: TGBlockEntities.java  TGBlocks.java  TGCreativeTabs.java  TGFluids.java  TGItems.java
src/main/java/com/wiik_wq/techguns/data/: TGBlockStateProvider.java  TGDataGenerators.java  TGDataPaths.java  TGDisplayTransform.java  TGGunDisplayProfiles.java  TGItemModelProvider.java  TGLanguageProvider.java
src/main/resources/: pack.mcmeta  techguns.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/techguns/blockstates/: block_creeper_acid.json  metal_press.json
src/main/resources/assets/techguns/models/block/: bunker_door_bottom.json  bunker_door_bottom_rh.json  bunker_door_top.json  bunker_door_top_rh.json  charging_station.json  charging_station_centered.json  lamp_inventory_white.json  lamp_inventory_yellow.json  lantern_inventory_white.json  lantern_inventory_yellow.json  nethermetal_border_lava.json  sandbags_inventory.json  testdoor_frame.json  testdoor_segment.json
src/main/resources/data/minecraft/tags/blocks/: climbable.json
(+11 files in other folders)
