org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.18
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=techguns
# The human-readable display name for the mod.
mod_name=Techguns Reborn
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All-Rights-Reserved
# The mod version. See https://semver.org/
mod_version=0.1.0-alpha.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.wiik_wq
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=pWn3d1337, wiIk_wq
# Release-facing metadata
mod_display_url=https://modrinth.com/mod/techguns-reborn
mod_credits=Original Techguns by pWn3d1337. 1.20.1 port and restoration work by wiIk_wq.
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Second alpha release of the Techguns port for Minecraft 1.20.1 on modern Forge. This version stabilizes the migrated asset baseline, expands restored legacy item and armor rendering, and improves machine, block-item, and world-block visual presentation. Core gameplay systems such as projectiles, machine logic, and advanced interactions are still under active reconstruction.
